# Github-Developer-API

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/githubdeveloperapi/: GithubDeveloperApiApplication.java
src/main/java/org/example/githubdeveloperapi/advisor/: GithubClientAdvisor.java
src/main/java/org/example/githubdeveloperapi/client/: GithubClient.java  GithubClientHandler.java  RestClientConfig.java
src/main/java/org/example/githubdeveloperapi/client/advisor/: GithubClientAdvisor.java
src/main/java/org/example/githubdeveloperapi/client/exception/: GithubException.java
src/main/java/org/example/githubdeveloperapi/client/mapper/: GithubMapper.java
src/main/java/org/example/githubdeveloperapi/client/model/branch/: BranchDTO.java  CommitDTO.java
src/main/java/org/example/githubdeveloperapi/client/model/repository/: GithubOwnerDTO.java  GithubRepositoryDTO.java
src/main/java/org/example/githubdeveloperapi/exception/: GithubException.java  GithubWebException.java
src/main/java/org/example/githubdeveloperapi/model/: GithubBranch.java  GithubRepository.java
src/main/java/org/example/githubdeveloperapi/service/: GithubService.java
src/main/java/org/example/githubdeveloperapi/web/: GithubController.java
src/main/java/org/example/githubdeveloperapi/web/exception/: GithubClientAdvisor.java  WebException.java
src/main/resources/: application.properties
src/test/java/org/example/githubdeveloperapi/: GithubDeveloperApiApplicationTests.java  GithubFetchIntegrationTest.java  GithubFetchIntegrationTestWithWebClient.java  GithubFetchIntegrationWebTest.java  GithubTestConfiguration.java  TestGithubDeveloperApiApplication.java
src/test/resources/: application-test.properties  github-branches-response.json  github-not-found-response.json  github-response.json
